[gd_scene load_steps=2 format=3 uid="uid://gtlq08uu7q4e"]

[ext_resource type="Script" uid="uid://b5xd1qvcqu5us" path="res://audio/music/on_the_farm_music.gd" id="2_pese8"]

[node name="OnTheFarmMusic" type="AudioStreamPlayer2D"]
bus = &"Music"
script = ExtResource("2_pese8")

[connection signal="finished" from="." to="." method="_on_finished"]
