[gd_scene load_steps=3 format=3 uid="uid://brl6rrai3qrw8"]

[ext_resource type="Script" uid="uid://cibqyky4gw4i" path="res://loading.gd" id="1_pg7vo"]
[ext_resource type="Texture2D" uid="uid://cc8tgfedje5et" path="res://assets/game/Objects/loading.png" id="2_pg7vo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pg7vo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 957.0
offset_bottom = 549.0
texture = ExtResource("2_pg7vo")
expand_mode = 1
