[gd_scene load_steps=39 format=3 uid="uid://dd4aav7jfij07"]

[ext_resource type="Script" uid="uid://bw8f38ayn24rp" path="res://profile.gd" id="1_yghs0"]
[ext_resource type="Texture2D" uid="uid://bjpl8phlgms4u" path="res://assets/game/Objects/20260803_005237_0000.png" id="2_yghs0"]
[ext_resource type="FontVariation" uid="uid://dtkipuriu336c" path="res://assets/ui/fonts/zx_palm_variation.tres" id="4_khxjx"]
[ext_resource type="Texture2D" uid="uid://cqnkvro86hdgq" path="res://assets/ui/newGameStateNormal.png" id="4_o4dpx"]
[ext_resource type="Texture2D" uid="uid://bbmts1ucyhptg" path="res://assets/ui/NewGameStateHover.png" id="5_khxjx"]
[ext_resource type="Texture2D" uid="uid://dya8kmvunk47o" path="res://assets/ui/NewGameStateDisable.png" id="6_kn0d4"]
[ext_resource type="Texture2D" uid="uid://b3ounxa61wolc" path="res://assets/ui/continueNormalState.png" id="7_jcuo4"]
[ext_resource type="Texture2D" uid="uid://dxvvnkfo8ybk7" path="res://assets/ui/ContinueStateHover.png" id="8_4b1mu"]
[ext_resource type="Texture2D" uid="uid://xprv07mhi7sq" path="res://assets/ui/ContinueStateDisable.png" id="9_altqp"]
[ext_resource type="Texture2D" uid="uid://phpsabog6lkj" path="res://assets/ui/optionBox.png" id="10_klohp"]
[ext_resource type="Texture2D" uid="uid://buxnh38pp771o" path="res://assets/ui/textBox1.png" id="11_o3lyu"]
[ext_resource type="Texture2D" uid="uid://c15owp2ncekrp" path="res://assets/ui/create.png" id="12_6aff7"]
[ext_resource type="Texture2D" uid="uid://g3yu6chvuwnt" path="res://assets/ui/delete.png" id="13_d1733"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xaa"]
atlas = ExtResource("2_yghs0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jcuo4"]
texture = ExtResource("4_o4dpx")
expand_margin_left = 70.0
expand_margin_top = 10.0
expand_margin_right = 70.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4b1mu"]
texture = ExtResource("4_o4dpx")
expand_margin_left = 68.0
expand_margin_top = 9.0
expand_margin_right = 68.0
expand_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_altqp"]
texture = ExtResource("5_khxjx")
expand_margin_left = 70.0
expand_margin_top = 10.0
expand_margin_right = 70.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dasb5"]
texture = ExtResource("6_kn0d4")
expand_margin_left = 70.0
expand_margin_top = 10.0
expand_margin_right = 70.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_klohp"]
texture = ExtResource("7_jcuo4")
expand_margin_left = 70.0
expand_margin_top = 10.0
expand_margin_right = 70.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o3lyu"]
texture = ExtResource("7_jcuo4")
expand_margin_left = 68.0
expand_margin_top = 9.0
expand_margin_right = 68.0
expand_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6aff7"]
texture = ExtResource("8_4b1mu")
expand_margin_left = 70.0
expand_margin_top = 10.0
expand_margin_right = 70.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1733"]
texture = ExtResource("9_altqp")
expand_margin_left = 70.0
expand_margin_top = 10.0
expand_margin_right = 70.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g4ley"]
texture = ExtResource("10_klohp")
expand_margin_left = 40.0
expand_margin_top = 10.0
expand_margin_right = 35.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y3kp6"]
texture = ExtResource("10_klohp")
expand_margin_left = 40.0
expand_margin_top = 10.0
expand_margin_right = 35.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hsdhp"]
texture = ExtResource("10_klohp")
expand_margin_left = 42.0
expand_margin_top = 12.0
expand_margin_right = 37.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klohp"]

[sub_resource type="ImageTexture" id="ImageTexture_klohp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dn4ou"]
texture = ExtResource("11_o3lyu")
expand_margin_left = 40.0
expand_margin_top = 10.0
expand_margin_right = 35.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o3lyu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_83wx1"]
texture = ExtResource("12_6aff7")
expand_margin_left = 45.0
expand_margin_top = 10.0
expand_margin_right = 45.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v86w6"]
texture = ExtResource("12_6aff7")
expand_margin_left = 45.0
expand_margin_top = 10.0
expand_margin_right = 45.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kdxe5"]
texture = ExtResource("12_6aff7")
expand_margin_left = 48.0
expand_margin_top = 13.0
expand_margin_right = 48.0
expand_margin_bottom = 18.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6aff7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u2b82"]
texture = ExtResource("13_d1733")
expand_margin_left = 45.0
expand_margin_top = 10.0
expand_margin_right = 45.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c2pdk"]
texture = ExtResource("13_d1733")
expand_margin_left = 45.0
expand_margin_top = 10.0
expand_margin_right = 45.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m6f4o"]
texture = ExtResource("13_d1733")
expand_margin_left = 48.0
expand_margin_top = 13.0
expand_margin_right = 48.0
expand_margin_bottom = 18.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1733"]

[sub_resource type="Theme" id="Theme_klohp"]

[node name="Profile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yghs0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 812.0
offset_bottom = 495.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = 2.0
offset_right = 1928.8604
offset_bottom = 1110.8889
scale = Vector2(0.43, 0.45)
texture = SubResource("AtlasTexture_r2xaa")

[node name="New_Game" type="Button" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 335.0
offset_right = 373.0
offset_bottom = 392.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_khxjx")
theme_override_styles/normal = SubResource("StyleBoxTexture_jcuo4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4b1mu")
theme_override_styles/hover = SubResource("StyleBoxTexture_altqp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_dasb5")
text = "New Game"

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = 336.0
offset_right = 563.0
offset_bottom = 393.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_khxjx")
theme_override_styles/normal = SubResource("StyleBoxTexture_klohp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o3lyu")
theme_override_styles/hover = SubResource("StyleBoxTexture_6aff7")
theme_override_styles/disabled = SubResource("StyleBoxTexture_d1733")
text = "Continue"

[node name="ProfileDropDown" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 256.0
offset_right = 442.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.02662574, 0.50723547, 0.026727486, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_g4ley")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y3kp6")
theme_override_styles/hover = SubResource("StyleBoxTexture_hsdhp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_klohp")
theme_override_icons/arrow = SubResource("ImageTexture_klohp")

[node name="NewAccount" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 184.0
offset_right = 442.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.27570012, 0.2756995, 0.27569965, 0.6)
theme_override_styles/normal = SubResource("StyleBoxTexture_dn4ou")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o3lyu")
placeholder_text = "Your Name"

[node name="CreateAccount" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -300.0
offset_right = 164.0
offset_bottom = -252.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_83wx1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v86w6")
theme_override_styles/hover = SubResource("StyleBoxTexture_kdxe5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6aff7")
text = "Create"

[node name="Delete" type="Button" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 252.0
offset_right = 564.0
offset_bottom = 297.0
theme_override_styles/normal = SubResource("StyleBoxTexture_u2b82")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c2pdk")
theme_override_styles/hover = SubResource("StyleBoxTexture_m6f4o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d1733")
text = "Delete
"

[node name="DeleteConfirmation" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "DE."
position = Vector2i(0, 36)
theme = SubResource("Theme_klohp")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 692.0
offset_top = 424.0
offset_right = 789.0
offset_bottom = 469.0
theme_override_styles/normal = SubResource("StyleBoxTexture_u2b82")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c2pdk")
theme_override_styles/hover = SubResource("StyleBoxTexture_m6f4o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d1733")
text = "Exit
"

[connection signal="pressed" from="New_Game" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CreateAccount" to="." method="_on_create_account_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
