[gd_scene load_steps=19 format=3 uid="uid://bsafpnpdruexe"]

[ext_resource type="Theme" uid="uid://xafwas3w3fi0" path="res://scene/ui/game_ui_theme.tres" id="1_7fxoo"]
[ext_resource type="Script" uid="uid://c52qfwpydufsm" path="res://scene/ui/inventory_panel.gd" id="2_hi15f"]
[ext_resource type="Texture2D" uid="uid://b2b6qy2huc5rm" path="res://assets/game/Objects/Basic tools and meterials.png" id="2_tuue8"]
[ext_resource type="PackedScene" uid="uid://bitwqob65vm4g" path="res://scene/components/save_data_component.tscn" id="3_kcv5e"]
[ext_resource type="Texture2D" uid="uid://drp8itt24qjoj" path="res://assets/game/Objects/Basic Plants.png" id="3_tuue8"]
[ext_resource type="Texture2D" uid="uid://ibym4nlr0k0w" path="res://assets/game/Objects/Egg_item.png" id="4_88qtr"]
[ext_resource type="Resource" uid="uid://da8ftq02ycwfj" path="res://resources/inventory_data_resource.tres" id="4_upfgb"]
[ext_resource type="Texture2D" uid="uid://tugptq6673xf" path="res://assets/game/Objects/Simple Milk and grass item.png" id="5_hi15f"]
[ext_resource type="Texture2D" uid="uid://bjpp278obswyc" path="res://assets/game/Objects/carrot.png" id="7_yafbe"]
[ext_resource type="Texture2D" uid="uid://c17fucm5gpgen" path="res://assets/game/Objects/pumpkin.png" id="8_6mic8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atueq"]
atlas = ExtResource("2_tuue8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fxoo"]
atlas = ExtResource("2_tuue8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88qtr"]
atlas = ExtResource("3_tuue8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1noo"]
atlas = ExtResource("7_yafbe")

[sub_resource type="AtlasTexture" id="AtlasTexture_pcaw8"]
atlas = ExtResource("8_6mic8")

[sub_resource type="AtlasTexture" id="AtlasTexture_tuue8"]
atlas = ExtResource("3_tuue8")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o424"]
atlas = ExtResource("4_88qtr")

[sub_resource type="AtlasTexture" id="AtlasTexture_kcv5e"]
atlas = ExtResource("5_hi15f")
region = Rect2(32, 0, 16, 16)

[node name="InventoryPanel" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_7fxoo")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_hi15f")

[node name="SaveDataComponent" parent="." instance=ExtResource("3_kcv5e")]
save_data_resource = ExtResource("4_upfgb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Logs" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Logs"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_atueq")

[node name="LogLabel" type="Label" parent="MarginContainer/VBoxContainer/Logs"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
theme_override_colors/font_color = Color(0.056291588, 0.056291603, 0.056291595, 1)
text = "0"

[node name="Stone" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Stone"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_7fxoo")

[node name="StoneLabel" type="Label" parent="MarginContainer/VBoxContainer/Stone"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
theme_override_colors/font_color = Color(0.026721504, 0.026721502, 0.026721498, 1)
text = "0"

[node name="Corn" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Corn"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_88qtr")

[node name="CornLabel" type="Label" parent="MarginContainer/VBoxContainer/Corn"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
theme_override_colors/font_color = Color(0.038397167, 0.038397167, 0.03839716, 1)
text = "0"

[node name="Carrot" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_direction = 3
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Carrot"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_a1noo")

[node name="CarrotLabel" type="Label" parent="MarginContainer/VBoxContainer/Carrot"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
theme_override_colors/font_color = Color(0.0619267, 0.0619267, 0.061926693, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pumpkin" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Pumpkin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_pcaw8")

[node name="PumpkinLabel" type="Label" parent="MarginContainer/VBoxContainer/Pumpkin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
theme_override_colors/font_color = Color(0.067437746, 0.06743774, 0.06743772, 1)
text = "0"

[node name="Tomato" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Tomato"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_tuue8")

[node name="TomatoLabel" type="Label" parent="MarginContainer/VBoxContainer/Tomato"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
theme_override_colors/font_color = Color(0.050510764, 0.050510757, 0.050510757, 1)
text = "0"

[node name="Egg" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Egg"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_6o424")

[node name="EggLabel" type="Label" parent="MarginContainer/VBoxContainer/Egg"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
theme_override_colors/font_color = Color(0.056291588, 0.056291603, 0.056291595, 1)
text = "0"

[node name="Milk" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Milk"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_kcv5e")

[node name="MilkLabel" type="Label" parent="MarginContainer/VBoxContainer/Milk"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
theme_override_colors/font_color = Color(0.026721504, 0.026721502, 0.026721498, 1)
text = "0"
