[gd_scene load_steps=12 format=3 uid="uid://bcc3hg3cinlee"]

[ext_resource type="Shader" uid="uid://ogdy8gnqtapr" path="res://scene/objects/trees/tree_shake.gdshader" id="1_22oh2"]
[ext_resource type="Texture2D" uid="uid://bfjqhw6fbjobb" path="res://assets/game/Objects/tree7.png" id="2_22oh2"]
[ext_resource type="Script" uid="uid://dhtfdvc3uo6yv" path="res://scene/objects/trees/small_tree.gd" id="3_xxkq1"]
[ext_resource type="PackedScene" uid="uid://dg8e005hj8y6k" path="res://scene/components/hurt_component.tscn" id="4_w0l8y"]
[ext_resource type="PackedScene" uid="uid://bclpvokyn22rq" path="res://scene/components/damage_component.tscn" id="5_0k6fu"]
[ext_resource type="PackedScene" uid="uid://bitwqob65vm4g" path="res://scene/components/save_data_component.tscn" id="6_xxkq1"]
[ext_resource type="Script" uid="uid://twe5li6o2yto" path="res://scene/objects/trees/tree_data_resource.gd" id="7_w0l8y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tq6rr"]
resource_local_to_scene = true
shader = ExtResource("1_22oh2")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdcop"]
size = Vector2(49.13208, 41.550392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oi7y"]
size = Vector2(74.867905, 120.709305)

[sub_resource type="Resource" id="Resource_0k6fu"]
script = ExtResource("7_w0l8y")
metadata/_custom_type_script = "uid://twe5li6o2yto"

[node name="BigTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_tq6rr")
position = Vector2(0.49999714, -35.74999)
scale = Vector2(0.47580653, 0.40270272)
texture = ExtResource("2_22oh2")
region_enabled = true
region_rect = Rect2(130, 389, 124, 185)
script = ExtResource("3_xxkq1")
log_drop_amount = 20

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-83, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(85.33962, 65.9496)
scale = Vector2(0.99999976, 0.9999999)
shape = SubResource("RectangleShape2D_jdcop")

[node name="HurtComponent" parent="." instance=ExtResource("4_w0l8y")]
position = Vector2(-107, 0)
tool = 1

[node name="HurtComponentClisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(108.16981, 25.21899)
scale = Vector2(0.99999976, 0.9999999)
shape = SubResource("RectangleShape2D_7oi7y")
debug_color = Color(0.08849581, 0.62167996, 0.5319849, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("5_0k6fu")]
max_damage = 30

[node name="SaveDataComponent" parent="." instance=ExtResource("6_xxkq1")]
save_data_resource = SubResource("Resource_0k6fu")
