[gd_scene format=3 uid="uid://ctg012ukcpi2k"]

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6627451, 0.6627451, 0.6627451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -240.0
offset_right = 420.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "HARVESTIA RESTORED"
horizontal_alignment = 1

[node name="Message" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Your grandfather's dream has finally come true.

Through your hard work, Harvestia has come back to life.

The fields are growing.
The animals are cared for.
And your grandfather's home stands once again.

This is not the end of Harvestia.

It is a new beginning."
horizontal_alignment = 1

[node name="Credits" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "HARVESTIA

A 2D Farming Simulation Game

Developed with Godot

Thank you for playing."
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Continue Playing"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Main Menu"
